# VaingloryGo

./: README-cn.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  open_source.html
app/src/main/res/anim/: none.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ic_account.xml  ic_account_unselect.xml  ic_application.xml  ic_assists.xml  ic_back.xml  ic_bolt.xml  ic_bolt_copper.xml  ic_bolt_golden.xml  ic_bolt_silver.xml  ic_cached.xml  ic_calendar_range.xml  ic_captain.xml  ic_carry.xml  ic_check.xml  ic_check_circle.xml  ic_close_circle.xml  ic_cloud.xml  ic_coin.xml  ic_deaths.xml  ic_dots_horizontal.xml  ic_dots_vertical.xml  ic_earth.xml  ic_flag_blue.xml  ic_flag_red.xml  ic_flower_tulip.xml  ic_gamemodes.xml  ic_ghostwing.xml  ic_ghostwing_copper.xml  ic_ghostwing_golden.xml  ic_ghostwing_silver.xml  ic_happy_2.xml  ic_happy_3.xml  ic_jungler.xml  ic_kills.xml  ic_kraken.xml  ic_kraken_copper.xml  ic_kraken_golden.xml  ic_kraken_silver.xml  ic_kraken_white.xml  ic_minion.xml  (+27 more)
app/src/main/res/layout/: fragment_match.xml  fragment_profile.xml  fragment_roster_overview.xml  fragment_roster_stats.xml  include_profile_overview_card.xml  include_profile_played_hero_card.xml  include_profile_roles_card.xml  item_match_fragment.xml  item_profile_played_hero.xml  item_profile_roles.xml  item_profile_skill_tire_card.xml  item_region_pick_dialog.xml  item_roster_overview_items.xml  item_roster_overview_list.xml  item_roster_stats_player.xml  item_roster_stats_root.xml  item_suggestion.xml  launching_activity.xml  main_activity.xml  roster_activity.xml  search_activity.xml  search_bar_activity.xml  setting_activity.xml  view_bottom_dialog_roster_player_info.xml  (+11 more)
(+157 files in other folders)
