apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.3.1"

    defaultConfig {
        applicationId "vcoty.vainglory.go"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 15
        versionName "1.5.7"
		
    }
    buildTypes {
        release {
            minifyEnabled true
			shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	
	//-------- Android --------//
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:cardview-v7:25.3.1'
	compile 'com.android.support:design:25.3.1'
    //compile 'com.android.support:recyclerview-v7:25.3.1'
	
	
	//----------- UI ----------//
	compile 'com.github.razerdp:AnimatedPieView:1.2.5'
	compile 'de.hdodenhof:circleimageview:2.2.0'
	compile 'me.shaohui:bottomdialog:1.1.9'
	compile 'com.afollestad.material-dialogs:core:0.9.6.0'
	
	
	//--------- RxJava --------//
	compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
	compile 'io.reactivex.rxjava2:rxjava:2.1.17'
	
	compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
	compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

	compile 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
	
	compile 'com.amitshekhar.android:rx2-android-networking:1.0.1'
	
	
	//--------- Utils ---------//
	compile 'com.squareup.picasso:picasso:2.71828'
	compile 'com.tencent.bugly:crashreport:2.6.5'
	compile 'com.squareup.moshi:moshi:1.6.0'
	compile 'org.litepal.android:core:2.0.0'
	compile 'moe.banana:moshi-jsonapi:3.5.0'
	compile project(':recyclerviewadapter')
}
