<android.support.v4.widget.SwipeRefreshLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/srl_match_fragment"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:id="@+id/ll_match_fragment_root"
		android:gravity="top">

		<include
			layout="@layout/view_head_match_list"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/rv_match_fragment"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
